# testGit

dubbo-service/: pom.xml
dubbo-service/src/main/java/: Test02.java  Test03.java  TestUser.java
dubbo-service/src/main/java/com/zero/service/: UserService.java
dubbo-service/src/main/java/com/zero/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: spring.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
